00000000000i[     ] Bochs x86 Emulator 2.3.5
00000000000i[     ]   Build from CVS snapshot, on September 16, 2007
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   TLB enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f326d3f7010. after alignment, vector=0x7f326d3f8000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0xb6c6d0
00000000000i[PLGIN] loaded plugin libbx_unmapped.la
00000000000i[     ] lt_dlhandle is 0xb6c770
00000000000i[PLGIN] loaded plugin libbx_biosdev.la
00000000000i[     ] lt_dlhandle is 0xb6d230
00000000000i[PLGIN] loaded plugin libbx_cmos.la
00000000000i[     ] lt_dlhandle is 0xb6e0b0
00000000000i[PLGIN] loaded plugin libbx_dma.la
00000000000i[     ] lt_dlhandle is 0xb6ea80
00000000000i[PLGIN] loaded plugin libbx_pic.la
00000000000i[     ] lt_dlhandle is 0xb6e510
00000000000i[PLGIN] loaded plugin libbx_vga.la
00000000000i[     ] lt_dlhandle is 0xb6fdc0
00000000000i[PLGIN] loaded plugin libbx_floppy.la
00000000000i[     ] lt_dlhandle is 0xb6fe60
00000000000i[PLGIN] loaded plugin libbx_harddrv.la
00000000000i[     ] lt_dlhandle is 0xb829f0
00000000000i[PLGIN] loaded plugin libbx_keyboard.la
00000000000i[     ] lt_dlhandle is 0xb82a80
00000000000i[PLGIN] loaded plugin libbx_serial.la
00000000000i[     ] lt_dlhandle is 0xb842f0
00000000000i[PLGIN] loaded plugin libbx_parallel.la
00000000000i[     ] lt_dlhandle is 0xb84cd0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.la
00000000000i[     ] lt_dlhandle is 0xb84ab0
00000000000i[PLGIN] loaded plugin libbx_speaker.la
00000000000i[     ] lt_dlhandle is 0xb84f10
00000000000i[PLGIN] loaded plugin libbx_pci.la
00000000000i[     ] lt_dlhandle is 0xb85ca0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.la
00000000000i[     ] lt_dlhandle is 0xb86070
00000000000i[PLGIN] loaded plugin libbx_pci_ide.la
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Nov 25 15:42:05 2013 (time0=1385365325)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'floppy.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/local/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[VGA  ] interval=40000
00000000000i[MEM0 ] Register memory access handlers: e0000000-e07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_mem of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'serial' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'parallel' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000003569i[BIOS ] $Revision: 1.183 $ $Date: 2007/09/10 20:00:29 $
00000020000e[VGA  ] character height = 1, skipping text update
00000040000e[VGA  ] character height = 1, skipping text update
00000060000e[VGA  ] character height = 1, skipping text update
00000080000e[VGA  ] character height = 1, skipping text update
00000100000e[VGA  ] character height = 1, skipping text update
00000120000e[VGA  ] character height = 1, skipping text update
00000140000e[VGA  ] character height = 1, skipping text update
00000160000e[VGA  ] character height = 1, skipping text update
00000180000e[VGA  ] character height = 1, skipping text update
00000200000e[VGA  ] character height = 1, skipping text update
00000220000e[VGA  ] character height = 1, skipping text update
00000240000e[VGA  ] character height = 1, skipping text update
00000260000e[VGA  ] character height = 1, skipping text update
00000280000e[VGA  ] character height = 1, skipping text update
00000300000e[VGA  ] character height = 1, skipping text update
00000317308i[KBD  ] reset-disable command received
00000320000e[VGA  ] character height = 1, skipping text update
00000340000e[VGA  ] character height = 1, skipping text update
00000351380i[BIOS ] Starting rombios32
00000352203i[BIOS ] ram_size=0x02000000
00000352812i[BIOS ] Found 1 cpu(s)
00000360000e[VGA  ] character height = 1, skipping text update
00000367969i[BIOS ] bios_table_addr: 0x000fa938 end=0x000fe05b
00000380000e[VGA  ] character height = 1, skipping text update
00000400000e[VGA  ] character height = 1, skipping text update
00000420000e[VGA  ] character height = 1, skipping text update
00000440000e[VGA  ] character height = 1, skipping text update
00000460000e[VGA  ] character height = 1, skipping text update
00000480000e[VGA  ] character height = 1, skipping text update
00000520000e[VGA  ] character height = 1, skipping text update
00000540000e[VGA  ] character height = 1, skipping text update
00000560000e[VGA  ] character height = 1, skipping text update
00000580000e[VGA  ] character height = 1, skipping text update
00000600000e[VGA  ] character height = 1, skipping text update
00000620000e[VGA  ] character height = 1, skipping text update
00000640000e[VGA  ] character height = 1, skipping text update
00000660000e[VGA  ] character height = 1, skipping text update
00000680000e[VGA  ] character height = 1, skipping text update
00000700000e[VGA  ] character height = 1, skipping text update
00000720000e[VGA  ] character height = 1, skipping text update
00000740000e[VGA  ] character height = 1, skipping text update
00000760000e[VGA  ] character height = 1, skipping text update
00000780000e[VGA  ] character height = 1, skipping text update
00000800000e[VGA  ] character height = 1, skipping text update
00000820000e[VGA  ] character height = 1, skipping text update
00000826808i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00000840000e[VGA  ] character height = 1, skipping text update
00000860000e[VGA  ] character height = 1, skipping text update
00000880000e[VGA  ] character height = 1, skipping text update
00000900000e[VGA  ] character height = 1, skipping text update
00000920000e[VGA  ] character height = 1, skipping text update
00000940000e[VGA  ] character height = 1, skipping text update
00000960000e[VGA  ] character height = 1, skipping text update
00000980000e[VGA  ] character height = 1, skipping text update
00001000000e[VGA  ] character height = 1, skipping text update
00001020000e[VGA  ] character height = 1, skipping text update
00001040000e[VGA  ] character height = 1, skipping text update
00001060000e[VGA  ] character height = 1, skipping text update
00001080000e[VGA  ] character height = 1, skipping text update
00001100000e[VGA  ] character height = 1, skipping text update
00001120000e[VGA  ] character height = 1, skipping text update
00001140000e[VGA  ] character height = 1, skipping text update
00001160000e[VGA  ] character height = 1, skipping text update
00001180000e[VGA  ] character height = 1, skipping text update
00001200000e[VGA  ] character height = 1, skipping text update
00001220000e[VGA  ] character height = 1, skipping text update
00001240000e[VGA  ] character height = 1, skipping text update
00001260000e[VGA  ] character height = 1, skipping text update
00001280000e[VGA  ] character height = 1, skipping text update
00001286295i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001286342i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001286389i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001286436i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001286452i[P2I  ] write: ELCR2 = 0x0a
00001287385i[BIOS ] PIIX3 init: elcr=00 0a
00001300000e[VGA  ] character height = 1, skipping text update
00001307546i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001310779i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001313508i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001313969i[PIDE ] new BM-DMA address: 0xc000
00001314848i[BIOS ] region 4: 0x0000c000
00001320000e[VGA  ] character height = 1, skipping text update
00001338506i[BIOS ] MP table addr=0x000faa10 MPC table addr=0x000fa940 size=0xd0
00001338576i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001340000e[VGA  ] character height = 1, skipping text update
00001360000e[VGA  ] character height = 1, skipping text update
00001380000e[VGA  ] character height = 1, skipping text update
00001400000e[VGA  ] character height = 1, skipping text update
00001420000e[VGA  ] character height = 1, skipping text update
00001440000e[VGA  ] character height = 1, skipping text update
00001460000e[VGA  ] character height = 1, skipping text update
00001480000e[VGA  ] character height = 1, skipping text update
00001500000e[VGA  ] character height = 1, skipping text update
00001520000e[VGA  ] character height = 1, skipping text update
00001540000e[VGA  ] character height = 1, skipping text update
00001560000e[VGA  ] character height = 1, skipping text update
00001580000e[VGA  ] character height = 1, skipping text update
00001588916i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00001588987i[VGA  ] VBE known Display Interface b0c0
00001589019i[VGA  ] VBE known Display Interface b0c4
00001591944i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001600000e[VGA  ] character height = 1, skipping text update
00001660000i[XGUI ] charmap update. Font Height is 16
00001680000i[XGUI ] charmap update. Font Height is 16
00001971496i[BIOS ] Booting from 0000:7C00
00003898683i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00003903448i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00003908120i[BIOS ] *** int 15h function AX=00C0, BX=0000 not yet supported!
00010585425i[CPU  ] WARNING: HLT instruction with IF=0!
12314287500p[XGUI ] >>PANIC<< POWER button turned off.
12314287500i[CPU  ] protected mode
12314287500i[CPU  ] CS.d_b = 32 bit
12314287500i[CPU  ] SS.d_b = 32 bit
12314287500i[CPU  ] | EAX=00000000  EBX=0002d000  ECX=000000ff  EDX=0000008e
12314287500i[CPU  ] | ESP=0010affc  EBP=00000000  ESI=00053ca1  EDI=00053ca2
12314287500i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
12314287500i[CPU  ] | SEG selector     base    limit G D
12314287500i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
12314287500i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
12314287500i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
12314287500i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
12314287500i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
12314287500i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
12314287500i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
12314287500i[CPU  ] | EIP=0010001e (0010001e)
12314287500i[CPU  ] | CR0=0x00000011 CR1=0 CR2=0x00000000
12314287500i[CPU  ] | CR3=0x00000000 CR4=0x00000000
12314287500i[CPU  ] >> jmp .+0xfffffffd (0x0010001d) : EBFD
12314287500i[CMOS ] Last time is 1385389953 (Mon Nov 25 22:32:33 2013)
12314287500i[XGUI ] Exit.
12314287500i[CTRL ] quit_sim called with exit code 1
